import random

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как тебя зовут?:')
print(f'Привет, {user_name}')
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да",
           "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
           "Спроси позже",
           "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай",
           "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]

comp_choice = random.randint(1, len(answers))


def show_answer():
    input('Задайте свой вопрос магическому шару, чтобы ответ был "да" или "нет":')
    return answers[comp_choice]


print(show_answer())

shaking = True
while shaking:
    new_question = input('Хочешь задать еще один вопрос? (да/нет): ')
    if new_question == 'нет':
        print('Возвращайся если возникнут вопросы!')
        shaking = False
    else:
        show_answer()
